<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`[o{tX=;8^C3aVthfcS:">hayır</variable><variable id="T6F.m_-.!y1gS?.!(!C)">evet</variable></variables><block type="device_forever" id="_k,|rTtq6!b:|zQp(INw" x="163" y="-61"/><block type="pxt-on-start" id="m5m~wV*sYtx-5j=q[?@Q" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ys#R}yXzRt{/st~3i#.N"><field name="VAR" id="`[o{tX=;8^C3aVthfcS:">hayır</field><value name="VALUE"><shadow type="math_number" id="w*4p*eFX~^/*%:15qLDc"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="s=,uxZ!s#]/z/?]vJxeY"><field name="VAR" id="T6F.m_-.!y1gS?.!(!C)">evet</field><value name="VALUE"><shadow type="math_number" id="v;dEK3i@1}dP!A]?+i^|"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="K;Z33k?+9|!V5Duv7Qnm"><value name="text"><shadow type="text" id="y0CZZsMVpmXa:lV~=9HA"><field name="TEXT">A=EVET</field></shadow></value><next><block type="device_pause" id="-F.R:e0/4CCj^1mpK_tt"><value name="pause"><shadow type="timePicker" id="[dA+A8.!$|]B{gfpJ@X_"><field name="ms">200</field></shadow></value><next><block type="device_print_message" id="Zdc41kTvC,IQ6.DPdDRt"><value name="text"><shadow type="text" id="`{@]OhIQfs#poPboccZb"><field name="TEXT">B=HAYIR</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="F6Z~sH0[c8mf]i)*ho}}" x="557" y="49"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="UQ]HDM|6Bd?^m{oP^.Px"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="device_pause" id="S5#~LH;CEkj(3ARq.UY5"><value name="pause"><shadow type="timePicker" id="3hFox{$Wr)@N5;IgrTCx"><field name="ms">200</field></shadow></value><next><block type="device_print_message" id="VBl=uqJbySlJmh,Yb52M"><value name="text"><shadow type="text" id="-:Fs(P8J,qABwbpFfvJ~"><field name="TEXT">?</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="bf)vK~Ea]f!nAWoKuxOM" x="256" y="94"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="gm@abiuac%a32Au(gp-["><field name="VAR" id="T6F.m_-.!y1gS?.!(!C)">evet</field><value name="VALUE"><shadow type="math_number" id="Qrd=1ajCw}*S3FBl2R)X"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="WGa9c^7-)Yp3BxOy?Y@l"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="device_pause" id="H/fT-Pk7gkDk2J91Yc:?"><value name="pause"><shadow type="timePicker" id="`)`-17v#!k17gIN95JF5"><field name="ms">200</field></shadow></value><next><block type="device_print_message" id="5tn^=dvJaW_xKERQ^E!O"><value name="text"><shadow type="text" id="S]g^u:U{yMQ[DAKkRqRH"><field name="TEXT">?</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="rwP.2cpwwM@H*6rmupo%" x="-34" y="433"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="b2IwQ0|B)JfF-[qs*CpI"><value name="text"><shadow type="text" id="QY`TOtL2?xt6K1UBqJqU"><field name="TEXT">A=</field></shadow></value><next><block type="device_show_number" id="lM3K]9w5+U?HpYry.00l"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K2Y%DATdxsdgmI0QI0k0"><field name="VAR" id="T6F.m_-.!y1gS?.!(!C)">evet</field></block></value><next><block type="device_print_message" id="LJLQ/60v%Tl]N0;#e!3F"><value name="text"><shadow type="text" id="y=ZVGLhq^|ane8Nmtj,#"><field name="TEXT">B=</field></shadow></value><next><block type="device_show_number" id="IpH@_bBXjZY)GZ{`h9Ye"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o=2IpA*[b`SZtHwF?I7D"><field name="VAR" id="`[o{tX=;8^C3aVthfcS:">hayır</field></block></value><next><block type="controls_if" id="`p6zk~XX`JAL)Ee:;nsC"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XmHl`k#C:?oRSoKkqPip"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#)d3z2:oHV{D5:K^:wZ$"><field name="VAR" id="T6F.m_-.!y1gS?.!(!C)">evet</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9/Y^J.x#V;AjEW[`:=bp"><field name="VAR" id="`[o{tX=;8^C3aVthfcS:">hayır</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id="Uf{A#rQuA7QJ1UrhnSH:"><value name="text"><shadow type="text" id="jb33KnUh!!.h.nOM^CcW"><field name="TEXT">EVET KAZANDI</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="wJY7@N_y~7{}n:/4Zs!U"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1#6=A;^n=}TM(LVGF,Et"><field name="VAR" id="T6F.m_-.!y1gS?.!(!C)">evet</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(:tHSU$d9a0UqsSbmyKN"><field name="VAR" id="`[o{tX=;8^C3aVthfcS:">hayır</field></block></value></block></value><statement name="DO1"><block type="device_print_message" id="XS^64V.MF*}PO7xM~8y-"><value name="text"><shadow type="text" id=",19L7/(*rlHZfE;tR:dr"><field name="TEXT">HAYIR KAZANMADI</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="(3_#Xq/_)nk~7EY=[/ks"><value name="text"><shadow type="text" id="DcZxVP?gKPP{~rdDNpay"><field name="TEXT">OYLAR EŞİT</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>